{
  "name": "hostelfix",
  "version": "1.0.0",
  "description": "Enterprise-grade smart hostel operations platform featuring AI computer vision surveillance, ECDSA cryptographic gate pass authorization, real-time alerts, and maintenance automation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/serverless.test.js && node tests/repository.test.js",
    "test:repo": "node tests/repository.test.js"
  },
  "keywords": [
    "hostel-management",
    "smart-campus",
    "ai-surveillance",
    "cryptography",
    "ecdsa",
    "qr-code-verification",
    "express",
    "supabase",
    "vercel",
    "nodejs"
  ],
  "author": "Balamurugan S",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bala143118/hostel01.git"
  },
  "bugs": {
    "url": "https://github.com/bala143118/hostel01/issues"
  },
  "homepage": "https://github.com/bala143118/hostel01#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/browser": "^4.3.3",
    "axios": "^1.19.0",
    "body-parser": "^1.20.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "localtunnel": "^2.0.2",
    "nodemailer": "^9.1.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.2",
    "tailwindcss": "^4.3.3",
    "twilio": "^5.13.1"
  }
}
